# HAW-App-Server

./: pom.xml
src/main/java/: log4j.properties
src/main/java/com/hawserver/basic/: ContextListener.java
src/main/java/com/hawserver/mensaplan/model/: Menu.java  MenuItem.java  MenuParser.java  MenuUpdateTask.java  Menus.java
src/main/java/com/hawserver/mensaplan/rest/: MenuResource.java
src/main/java/com/hawserver/schnitzeljagd/model/: Schnitzeljagd.java  Schnitzeljagden.java  Ziel.java  Ziele.java
src/main/java/com/hawserver/schnitzeljagd/rest/: SchnitzeljagdResource.java  ZielResource.java
src/main/java/com/hawserver/veranstaltungsplan/: DownloadScheduleTask.java
src/main/webapp/: schnitzeljagd.htm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: schnitzeljagd.js
src/test/java/com/hawserver/mensaplan/model/: MenuParserTest.java
